<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>covido</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <!--[if lt IE 9]>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="sub">
    <input type="checkbox" id="gnbcheck" name="gnbcheck">
    <label for="gnbcheck" id="gnbbtn">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div id="header">
      <div class="row">
        <nav id="gnb">
          <label for="gnbcheck" id="mobile_close_btn"></label>
          <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="../about/about.html">about</a></li>
            <li><a href="../action/action.html">take action</a></li>
            <li><a href="../index.html">covido</a></li>
            <li><a href="../news/news.html">news</a></li>
            <li><a href="../doctor/doctor.html" class="active">doctors</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
       </nav>
      </div>
    </div>
    <div class="container" id="section4">
      <div class="row">
        <h2>WHAT DOCTORS SAY..</h2>
        <div class="col first">
          <div class="flex_wrap">
            <div class="flex_item">
              <div class="inner_wrap">
                <div class="img"></div>
                <h3>Hana Akselrod, MD</h3>
                <p>My first advice is do not panic. It’s a completely unprecedented challenge for all of us, but there are fantastic people on the front lines of it in clinical medicine and in science and on the patient advocacy side and together, we will rise to the challenge on this. I think there is a rich history of patients and physicians and scientists coming together to solve these world-changing diseases. I’m thinking of polio and HIV and smallpox and malaria — we’ve been able to either defeat or control these diseases to the point that either they’re gone from humanity, like smallpox, or we’ve made them treatable and manageable, like malaria and HIV. We’ll get there.</p>
                <span></span>
              </div>
            </div>
            <div class="flex_item">
              <div class="inner_wrap">
                <div class="img"></div>
                <h3>Michael Klepser, PharmD, FCCP</h3>
                <p>I’m jumping all over the clinical trial. If it’s me and they said you could potentially get this antiviral, which has shown to have some efficacy, I’m in. Do I want to be treated with hydroxychloroquine? I would not be looking at the internet for home remedies. If there is a clinical trial, I’m in. Specifically, if I can get in the Gilead trial with remdesivir, I’d probably really want to get in that one.With respect to medications, the big thing still with this disease is the medications are going to be helpful, but they’re not going to reach everybody. Now just from the scope of what we’re predicting for this disease in the next several months, these medications are not coming to market.</p>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col second">
          <div class="flex_wrap">
            <div class="flex_item">
              <div class="inner_wrap">
                <div class="img"></div>
                <h3>Dr. Jillian Horton</h3>
                <p>Each time this pandemic slips out of control, our leaders chastise ordinary Australians for doing the wrong thing. Undoubtedly some do. But on the whole, Australians have done a great job. We tolerated lockdowns with positive attitudes. We embraced social distancing. We stayed home and saved lives.
                  But we are human. At the core of our humanity is the desire for touch and intimacy. Who hasn't hugged someone in the past three months? Who hasn't slipped at least once in their social distancing as the threat appeared to recede? Try as we might, natural instincts will break through. Once is all it takes.</p>
                <span></span>
              </div>
            </div>
            <div class="flex_item">
              <div class="inner_wrap">
                <div class="img"></div>
                <h3>Dr. Josh Denson</h3>
                <p>he diagnosed the first critically ill COVID-19 patient in Louisiana. But the hospital did not yet have strict protocols for quarantining patients.
                  "They hadn't isolated this patient appropriately, so my team members and I were exposed," said Denson, who works at Tulane Medical Center but was at a different hospital when he was exposed to the virus. "We had real concerns about whether we were going to get this or not."He never got sick, and has since tested negative for COVID-19 antibodies.
                  But it was those fears, in part, that affected how critically ill patients were cared for in the beginning of the outbreak in the U.S.</p>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="f_top">
        <div class="row">
          <div class="col">
            <div class="flex_wrap">
              <div class="flex_item">
                <h3>RESOURCES</h3>
                <ul id="f_nav">
                  <li><a href="../index.html">home</a></li>
                  <li><a href="../about/about.html">about</a></li>
                  <li><a href="../action/action.html">take action</a></li>
                  <li><a href="../news/news.html">news</a></li>
                  <li><a href="../doctor/doctor.html">doctors</a></li>
                  <li><a href="../contact/contact.html">contact</a></li>
                </ul>
              </div>
              <div class="flex_item">
                <h3>about</h3>
                <p>Talk to your healthcare provider about any concerns you have about your medicines. MedShadow Foundation does not provide medical advice, diagnosis or treatment. Also see: MedShadow's Guidelines for Comments</p>
              </div>
              <div class="flex_item">
                <h3>contact us</h3>
                <ul id="info">
                  <li><a href="#">4613 Villa Drive,Warsaw,Indiana</a></li>
                  <li><a href="#">Call : +01 1234567890</a></li>
                  <li><a href="#">Email : a600jo3pfm@tmpray-mail.net</a></li>
                </ul>
              </div>
              <div class="flex_item">
                <h3>countrys</h3>
                <div class="img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f_bottom">
        <p>© 2020 All Rights Reserved. Made by iwuooh</p>
      </div>
    </div>
  </body>
</html>
